# stock-patterns-recognition

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/mumukiller/alert/: Application.java
src/main/java/com/mumukiller/alert/config/: StockConfiguration.java
src/main/java/com/mumukiller/alert/converter/: CandlestickConverter.java  StockConverter.java  UnexpectedColumnsCount.java  UnexpectedDateTimeConversionException.java
src/main/java/com/mumukiller/alert/domain/: CandlestickModel.java  StockModel.java
src/main/java/com/mumukiller/alert/dto/: CandlestickDto.java  PatternDto.java  SimpleOhlcContainer.java  StockDto.java
src/main/java/com/mumukiller/alert/notifier/: Notifier.java  SmsNotifierImpl.java  UnableToSendNotificationException.java
src/main/java/com/mumukiller/alert/recognition/: Exchange.java  OrderSuggestion.java  TradingHours.java  TradingStatus.java
src/main/java/com/mumukiller/alert/repository/: CandlestickRepository.java  CandlestickRepositoryImpl.java  CustomCandlestickRepository.java  LocalPriceRepository.java  StockPricesFileIsNotFound.java  StockRepository.java  StockRepositoryImpl.java  UnableToLoadFileException.java
src/main/java/com/mumukiller/alert/service/: CandlestickService.java  CandlestickServiceImpl.java  StockIsNotFoundException.java  StockService.java  StockServiceImpl.java  SuggestionService.java  SuggestionServiceImpl.java  TradingHoursService.java  TradingHoursServiceImpl.java
src/main/java/com/mumukiller/alert/transport/: Candlestick.java  OhlcContainer.java  Pattern.java  Stock.java
src/main/java/com/mumukiller/alert/web/: Advice.java  SamplesController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changeset-initialize-candlesticks.yaml  db.changeset-initialize-realtime-samples.yaml
src/main/resources/db/changelog/stocks/: db.changeset-stock-template.sql
src/main/resources/prices/: AMD.txt  PSI.txt  SKYY.txt
src/test/java/com/mumukiller/alert/: BaseTest.java
src/test/java/com/mumukiller/alert/converter/: CandlestickConverterTest.java  (+1 more)
src/test/resources/: application.properties
src/test/resources/prices/: US001.txt  US33734X1928.txt
(+25 files in other folders)
